<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_match"
        android:icon="@drawable/scoreboard"
        android:title="Match"
        />
    <item
        android:id="@+id/ic_league"
        android:icon="@drawable/ic_outline_sports_basketball_24"
        android:title="Team"
        />
    <item
        android:id="@+id/ic_profil"
        android:icon="@drawable/user"
        android:title="Profile"
        />
</menu>