<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MatchFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nba_result_match"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:fontFamily="@font/popmedium"
        android:textStyle="bold"
        android:background="@color/purple_primary"
        android:textColor="#fff"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/season_2020_2021"
        android:fontFamily="@font/popregular"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:background="@color/purple_primary"
        android:textColor="#fff"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_match"
        />

</LinearLayout>