<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_primary"
    android:orientation="vertical">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_below="@id/username"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_header_custom3" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/popmedium"
        android:text="@string/username"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="196dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/user_account" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/popmedium"
        android:text="@string/usernamee"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/popmedium"
        android:text="@string/fullnamee"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/ps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/popmedium"
        android:text="@string/passwordd"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@id/ps"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_btn"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/popmedium"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:backgroundTint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@id/ps"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_btn"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/popmedium"
        android:text="@string/update"
        android:textColor="@color/purple_secondary"
        android:textSize="17sp"
        app:backgroundTint="@color/yellow" />


    <EditText
        android:id="@+id/ti_username"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/textView3"
        android:autofillHints="@string/app_name"
        android:hint="@string/username"
        android:inputType="text" />

    <EditText
        android:id="@+id/ti_fullname"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ti_username"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/textView2"
        android:autofillHints="Mahardika"
        android:hint="@string/fullname"
        android:inputType="text" />


    <EditText
        android:id="@+id/ti_password"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ti_fullname"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/ps"
        android:inputType="textPassword"
        tools:ignore="LabelFor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_update"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_btn"
        android:fontFamily="@font/popmedium"
        android:text="LOGOUT"
        android:textColor="#fff"
        android:textSize="17sp"
        app:backgroundTint="#e80707" />
</RelativeLayout>